
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Prank Website</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: black;
      color: white;
      font-family: Arial, sans-serif;
    }

    #rcbryx-tag {
      position: fixed;
      top: 10px;
      right: 20px;
      font-size: 18px;
      font-weight: bold;
      color: #00ffcc;
      text-shadow: 0 0 5px #00ffcc;
      z-index: 9999;
    }

    .center {
      text-align: center;
      margin-top: 200px;
      font-size: 32px;
    }
  </style>
</head>
<body>

  <div id="rcbryx-tag">RCBRYX</div>

  <div class="center">
    <p>You just got pranked! 😂</p>
  </div>

</body>
</html>
